
PORT=4050

DB_URL=mongodb://localhost:27017

JWT_SECRET=gyweirhjryhe9089hgv

# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=

# DIGITALOCEAN_SPACES_URL=
# DIGITALOCEAN_SPACES_ENDPOINT=
# DIGITALOCEAN_ACCESS_KEY=
# DIGITALOCEAN_SECRET_KEY=
# DIGITALOCEAN_SPACES_BUCKET_NAME=
# DIGITALOCEAN_SPACES_REGION=