
PORT=4050

DB_URL=mongodb://localhost:27017

JWT_SECRET=gyweirhjryhe9089hgv

# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=

# S3_URL=
# S3_ENDPOINT=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_SPACES_BUCKET_NAME=
# S3_SPACES_REGION=